/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@import "http://fonts.googleapis.com/css?family=Lato:300,400,700";

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #f38333;
  --first-color-alt: #a85c24;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #242525;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

.change-theme-login{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.img-logo {
  width: 100px;
  justify-self: center;
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(190, 117, 22, 0.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__data {
  margin-top: 10rem;
}

@media (min-width: 768px) {
    .home__data {
      margin-top: 0;
      margin-left: 15rem;
    }
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home-banner {
  background-image: url(../img/home.webp);
}

.home .home-banner {
  background-position: center center;
  background-size: cover;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.spaces{
  margin-top: 2rem;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== Paquetes ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link.active-link{
  color: var(--first-color);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

.page-404 .footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

/*========== PAGES NOSOTROS ==========*/
.nosotros-banner {
  background-image: url(../img/banner_nosotros.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.banner__data {
  margin-top: 10rem;
}

@media (min-width: 768px) {
  .banner__data {
    margin-top: 0;
    margin-left: 15rem;
  }
}

.nosotros .banner__title {
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  font-size: 30px;
}

.nosotros .banner__subtitle {
  color: #e9e9e9;
}


/*========== PAGES SERVICES ==========*/

.service__data {
  margin-top: 10rem;
}

@media (min-width: 768px) {
    .service__data {
      margin-top: 0;
      margin-left: 15rem;
    }
}

.servicios .services__title{
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  font-size: 3rem ;
}

.servicios .services__subtitle{
  font-size: var(--h2-font-size);
  color: #e9e9e9;
  margin-bottom: var(--mb-4);
}

.services-banner {
  background-image: url(../img/Banner_servicios.webp);
}

.services .services-banner {
  background-position: center center;
  background-size: cover;
}

/*========== PAGINA CONTACTO ==========*/
.contacto .contacto-banner {
  background-image: url(../img/Banner_contacto.webp);
}

.contacto .contact__title{
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  font-size: 3rem ;
}

.contacto .contact__subtitle{
  font-size: var(--h2-font-size);
  color: #e9e9e9;
  margin-bottom: var(--mb-4);
}

.form-contact {
  width: 700px;
}

/*========== PAGINA SERVICIOS WEB ==========*/
.pagina-web .banner-ipad {
  background-image: url(/img/Ipad_web.webp);
  background-position: center top ;
  background-size: cover;
}

.pagina-web .banner__title {
  color: var(--first-color);
  font-size: 4rem;
}

.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.paquetes .menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.paquetes .menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.paquetes.menu__name, .menu__precio{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.paquetes .menu__name{
  font-size: var(--normal-font-size);
  margin-bottom: 1rem ;
}

.paquetes .menu__detail, .menu__precio{
  font-size: var(--small-font-size);
}

.paquetes .menu__detail{
  margin-left: 1rem;
  margin-bottom: .5rem ;
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.info {
  margin-top: 3rem ;
}

.info p {
  font-weight: 700;
  font-size: 20px ;
}

/*========== PAGINA TIENDA EN LINEA  ==========*/

.tienda-linea .banner-mac {
  background-image: url(/img/Mac_web.webp);
  background-position: center top;
  background-size: cover;
}

.tienda-linea .banner__title {
  color: var(--first-color);
  font-size: 4rem;
}

/*========== PAGINA CATALOGO EN LINEA ==========*/

.catalogo-linea .banner-mac2 {
  background-image: url(/img/mac2_web.webp);
  background-position: center center;
  background-size: cover;
}

.catalogo-linea .banner__title {
  color: var(--first-color);
  font-size: 4rem;
}
/*========== PAGINA METODOS DE PAGO ==========*/

.pago-banner {
  background-image: url(/img/MetodoPago.webp);
  background-position: center bottom;
  background-size: cover;
}

.metodo-pago .banner__title {
  color: var(--first-color);
  font-size: 4rem;
}

/*========== AVISO DE PRIVACIDAD ==========*/
.aviso-privacidad .section-subtitle.about__initial {
  font-size: 18px;
}

.aviso-privacidad .list-point {
  margin-bottom: 10px; 
  color: var(--first-color);
}

.aviso-privacidad .list-point span {
  color: var(--text-color);
}

.aviso-privacidad .spaces {
  margin-top: 30px;
}

@media screen and (min-width: 768px){

    .aviso-privacidad .list-point {
      margin-left: 40px;
      margin-bottom: 12px; 
      color: var(--first-color);
    }
    .aviso-privacidad .spaces-lef {
      margin-left: 80px;
    }
}


/*========== PAGES FAQ ==========*/

.faq {
  min-height: 90vh;
  background-color: #F1F3F2;
  display: flex;
  justify-content: center;
}

.faq .container {
  position: relative;
  background: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 10px;
  filter: drop-shadow(0 0 10px
          rgba(0, 0, 0, 0.5));
}

.faq .accordion {
  position: relative;
  width: 350px;
  margin-left: 40px;
}

.faq .title {
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
}

.faq .content-accordion {
  margin-top: 35px;
  margin-right: 50px;
}

.faq .question-answer {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}

.faq .question {
  display: flex;
  justify-content: space-between;
}

.faq .accordion-img {
  position: relative;
  width: 320px;
}

.faq .title-question {
  margin: 1.4rem 0rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.faq .question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.faq .up-icon {
  display: none;
}

.faq .answer {
  font-size: 1.2rem;
  line-height: 1.8;
  display: none;
}

.faq .show-text .answer {
  display: block;
}

.faq .show-text .up-icon {
  display: inline;
}

.faq .show-text .down-icon {
  display: none;
}

@media screen and (min-width: 992px) {
  .faq {
    min-height: 180vh;
  }

  .faq .accordion {
    width: 920px;
    height: 0;
    display: flex;
  }

  .faq .accordion-img {
    position: relative;
    width: 320px;
    top: 40px;
  }

  .faq .question-answer {
    margin-left: 30px;
    width: 480px;
  }

  .faq .content-accordion {
    margin-top: 40px;
  }

  .faq .title {
    margin-top: 50px;
    font-size: 3rem;
  }
}

/*========== Login ==========*/

.login-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.login-header li {
  list-style:none;
}


/*===== FORM =====*/
.l-form{
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/*=== Shapes ===*/
.shape1,
.shape2{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.shape1{
  top: -7rem;
  left: -3.5rem;
  background: linear-gradient(180deg, var(--first-color) 0%, rgba(196,196,196,0) 100%);
}
.shape2{
  bottom: -6rem;
  right: -5.5rem;
  background: linear-gradient(180deg, var(--first-color) 0%, rgba(196,196,196,0) 100%);
  transform: rotate(180deg);
}

/*========== Alertas ==========*/
.form__content .alerta {
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 1rem;
  max-width: 80rem;
}

.form__content .alerta.error {
  background-color: #dd1010ef;
  border-left: .5rem solid var(--rojo);
  color: var(--blanco);
}

.form__content .alerta.exito {
  background-color: #05a105e8;
  border-left: .5rem solid var(--verde);
  color: var(--verde);
}


/*=== Form ===*/
.form{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.form__content{
  width: 290px;
}
.form__img{
  display: none;
}
.form__title{
  font-size: 2.5rem ;
  font-weight: 500;
  margin-bottom: 2rem;
}

.form__div{
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-bottom: 1rem;
  padding: .25rem 0;
  border-bottom: 1px solid var(--text-color);
}

/*=== Div focus ===*/
.form__div.focus{
  border-bottom: 1px solid var(--first-color);
}

.form__div-one{
  margin-bottom: 3rem;
}

.form__icon{
  font-size: 1.5rem;
  color: var(--text-color);
  transition: .3s;
}

/*=== Icon focus ===*/
.form__div.focus .form__icon{
  color: var(--first-color);
}

.form__label{
  display: block;
  position: absolute;
  left: .75rem;
  top: .25rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  transition: .3s;
}

/*=== Label focus ===*/
.form__div.focus .form__label{
  top: -1.5rem;
  font-size: .875rem;
  color: var(--first-color);
}

.form__div-input{
  position: relative;
}

.form__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: .5rem .75rem;
  font-size: 1.2rem;
  color: var(--first-color);
  transition: .3s;
}

.form__forgot{
  display: block;
  text-align: right;
  margin-bottom: 2rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 500;
  transition: .5;
}

.form__forgot:hover{
  color: var(--first-color);
  transition: .5s;
}

.form__button{
  width: 100%;
  padding: 1rem;
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
  margin-bottom: 3rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
}

.form__button:hover{
  box-shadow: 0px 15px 36px rgba(0,0,0,.15);
}

/*=== Form social===*/
.form__social{
  text-align: center;
}

.form__social-text{
  display: block;
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.form__social-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  padding: .5rem;
  background-color: var(--text-color);
  color: #fff;
  font-size: 1.25rem;
  border-radius: 50%;
}

.form__social-icon:hover{
  background-color: var(--first-color);
}

/*========== OPEN PAY ==========*/
.div-openpay {
  margin-top: 6rem;
  height: 80vh;
}

.pymnts * {
  float: left;
}

.pymnt-itm {
  margin: 0 0 3px;
  width: 800px;
}

.pymnt-itm h2 {
  background-color: #e9e9e9;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 28px 0 28px 20px;
  width: 800px;
}

.pymnt-itm.active h2 {
  background-color: #e51f04;
  color: #fff;
  cursor: default;
}

.pymnt-itm div.pymnt-cntnt {
  display: none;
}
.pymnt-itm.active div.pymnt-cntnt {
  display: block;
  padding: 0 0 30px;
  width: 100%;
}

.card-expl {
  float: left;
  height: 80px;
  margin: 20px 0;
  width: 800px;
}

.card-expl div {
  background-position: left 45px;
  background-repeat: no-repeat;
  height: 70px;
  padding-top: 10px;
}

.card-expl div.debit {
  background-image: url("/img/openpay/cards2.png");
  margin-left: 20px;
  width: 540px;
}
.card-expl div.credit {
  background-image: url("/img/openpay/cards1.png");
  border-right: 1px solid #ccc;
  margin-left: 30px;
  width: 209px;
}

.card-expl h4 {
  font-weight: 400;
  margin: 0;
}

.pymnts {
  float: left;
  width: 800px;
}

.sctn-row {
  margin-bottom: 35px;
  width: 800px;
}

.sctn-col {
  width: 375px;
}

.sctn-col.l {
  width: 425px;
}

.sctn-col input {
  border: 1px solid #ccc;
  font-size: 18px;
  line-height: 24px;
  padding: 10px 12px;
  width: 333px;
}

.sctn-col label {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 10px;
  width: 100%;
}

.sctn-col.x3 {
  width: 300px;
}

.sctn-col.x3.last {
  width: 200px;
}

.sctn-col.x3 input {
  width: 210px;
}

.sctn-col.x3 a {
  float: right;
}

.pymnts-sctn {
  width: 800px;
}

.pymnt-itm {
  margin: 0 0 3px;
  width: 800px;
}

.div-openpay .pymnt-itm div.pymnt-cntnt {
  display: none;
}

.div-openpay .pymnt-itm.active div.pymnt-cntnt {
  background-color: #f7f7f7;
  display: block;
  padding: 0 0 30px;
  width: 100%;
}

.pymnt-cntnt div.sctn-row {
  margin: 20px 30px 0;
  width: 740px;
}
.pymnt-cntnt div.sctn-row div.sctn-col {
  width: 345px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.l {
  width: 395px;
}
.pymnt-cntnt div.sctn-row div.sctn-col input {
  width: 303px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.half {
  width: 155px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.half.l {
  float: left;
  width: 190px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.half input {
  width: 113px;
}

.pymnt-cntnt div.sctn-row div.sctn-col.cvv {
  background-image: url("/img/openpay/cvv.png");
  background-position: 156px center;
  background-repeat: no-repeat;
  padding-bottom: 30px;
}
.pymnt-cntnt div.sctn-row div.sctn-col.cvv div.sctn-col.half input {
  width: 110px;
}

.div-openpay .openpay {
  float: right;
  height: 60px;
  margin: 10px 30px 0 0;
  width: 435px;
}

.div-openpay .openpay div.logo {
  background-image: url("/img/openpay/openpay.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  border-right: 1px solid #ccc;
  font-size: 12px;
  font-weight: 400;
  height: 45px;
  padding: 15px 20px 0 0;
}

.div-openpay .openpay div.shield {
  background-image: url("/img/openpay/security.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  font-size: 12px;
  font-weight: 400;
  margin-left: 20px;
  padding: 20px 0 0 40px;
  width: 200px;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .der {
    order: 1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 5rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .paquetes .menu__container{
    margin-top: 2rem;
  }

  .paquetes .menu__container{
    grid-template-columns: repeat(3, 250px);
    column-gap: 2rem;
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }

  .shape1{
    width: 400px;
    height: 400px;
    top: -11rem;
    left: -6.5rem;
  }
  .shape2{
      width: 300px;
      height: 300px;
      right: -6.5rem;
  }

  .form{
      grid-template-columns: 1.5fr 1fr;
      padding: 0 2rem;
  }
  .form__content{
      width: 320px;
  }
  .form__img{
      display: block;
      width: 700px;
      justify-self: center;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
